Trading Strategy Overview
-------------------------------

Start Date:                 2004-08-19
End Date:                   2024-07-02
Starting Balance:           10000
Final Balance:              270420
Overall Performance [%]:    2604.2
Equity Initial [$]:         10000
Equity Final [$]:           270420
Equity Change [$]:          260420
Maximum Equity [$]:         270783
Minimum Equity [$]:         10000
Maximum Drawdown [%]:       -37.669
Maximum Drawdown Duration:  651 days
Average Annual Return [%]:  27.209
Sharpe Ratio:               1.99752
