Trading Strategy Overview
-------------------------------

Start Date:                 2004-08-19
End Date:                   2024-07-03
Starting Balance:           10000
Final Balance:              237636
Overall Performance [%]:    2276.36
Equity Initial [$]:         10000
Equity Final [$]:           237636
Equity Change [$]:          227636
Maximum Equity [$]:         237636
Minimum Equity [$]:         10000
Maximum Drawdown [%]:       -36.7731
Maximum Drawdown Duration:  699 days
Average Annual Return [%]:  26.009
Sharpe Ratio:               1.95782
